0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:46 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:48 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4955 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:48 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:54 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5013 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:59 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [12/May/2014:08:24:59 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4954 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [12/May/2014:08:25:04 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5036 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [12/May/2014:08:25:12 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [12/May/2014:08:26:02 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5030 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [12/May/2014:08:26:10 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/May/2014:08:26:10 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4964 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/May/2014:08:26:41 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5046 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/May/2014:08:26:49 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23887 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [12/May/2014:08:29:25 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5620 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [12/May/2014:08:29:25 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2014:08:29:28 +0800] "GET /timekeeping-app/users/edit?userId=45 HTTP/1.1" 200 5645 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/May/2014:08:29:35 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [12/May/2014:08:29:35 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5532 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [12/May/2014:08:30:33 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/May/2014:08:30:33 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5532 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [12/May/2014:08:30:44 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/May/2014:08:30:44 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5532 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [12/May/2014:08:30:53 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5639 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [12/May/2014:08:31:01 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16091 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [12/May/2014:08:31:24 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16091 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/May/2014:08:38:58 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5532 http-bio-8080-exec-1 1908
0:0:0:0:0:0:0:1 - - [12/May/2014:08:39:05 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5614 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [12/May/2014:08:39:13 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [12/May/2014:08:40:16 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5639 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [12/May/2014:08:40:25 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [12/May/2014:08:43:14 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5599 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/May/2014:08:43:24 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [12/May/2014:08:43:24 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5532 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [12/May/2014:08:44:19 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5639 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [12/May/2014:08:44:23 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [12/May/2014:08:44:36 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [12/May/2014:08:49:27 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-1 2805
0:0:0:0:0:0:0:1 - - [12/May/2014:08:49:44 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 5532 http-bio-8080-exec-2 1134
0:0:0:0:0:0:0:1 - - [12/May/2014:08:49:48 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5614 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [12/May/2014:08:49:57 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5614 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [12/May/2014:08:50:02 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [12/May/2014:08:52:18 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23875 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [12/May/2014:09:03:39 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5532 http-bio-8080-exec-1 2797
0:0:0:0:0:0:0:1 - - [12/May/2014:09:03:43 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5639 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [12/May/2014:09:03:49 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [12/May/2014:09:04:18 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5599 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/May/2014:09:04:36 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [12/May/2014:09:04:36 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5531 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:36 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 5541 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:40 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5648 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [12/May/2014:09:05:45 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [12/May/2014:09:07:32 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5626 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/May/2014:09:07:44 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/May/2014:09:07:44 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5548 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/May/2014:09:12:00 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5001 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [12/May/2014:09:12:00 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [12/May/2014:09:12:07 +0800] "GET /timekeeping-app/users/edit?userId=87 HTTP/1.1" 200 5115 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/May/2014:09:12:14 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [12/May/2014:09:12:14 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4990 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [12/May/2014:09:12:17 +0800] "GET /timekeeping-app/users/edit?userId=87 HTTP/1.1" 200 5111 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [12/May/2014:09:15:09 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4990 http-bio-8080-exec-1 1721
0:0:0:0:0:0:0:1 - - [12/May/2014:09:23:40 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4990 http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [12/May/2014:09:23:46 +0800] "GET /timekeeping-app/users/edit?userId=45 HTTP/1.1" 200 5104 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [12/May/2014:09:23:53 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [12/May/2014:09:23:53 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5000 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [12/May/2014:09:24:28 +0800] "GET /timekeeping-app/users/edit?userId=87 HTTP/1.1" 200 5121 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [12/May/2014:09:24:48 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/May/2014:09:24:49 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5010 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/May/2014:09:24:52 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5102 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/May/2014:09:25:04 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [12/May/2014:09:25:04 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5020 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/May/2014:09:25:56 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/May/2014:09:25:56 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5020 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/May/2014:09:26:09 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5122 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/May/2014:09:26:27 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/May/2014:09:26:27 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5033 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:08 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5071 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [12/May/2014:09:28:08 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/May/2014:09:30:54 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16433 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [12/May/2014:09:32:01 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/May/2014:09:32:01 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 5071 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [12/May/2014:09:32:58 +0800] "GET /timekeeping-app/users/delete?userId=92 HTTP/1.1" 302 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [12/May/2014:09:32:58 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4502 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/May/2014:09:35:04 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4502 http-bio-8080-exec-1 1595
0:0:0:0:0:0:0:1 - - [12/May/2014:09:35:05 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2014:09:35:48 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16431 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [12/May/2014:09:36:13 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/May/2014:09:36:13 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4502 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/May/2014:09:44:39 +0800] "GET /timekeeping-app/users/edit?userId=87 HTTP/1.1" 200 4633 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [12/May/2014:09:44:51 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [12/May/2014:09:44:51 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4502 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/May/2014:09:51:01 +0800] "GET /timekeeping-app/users/edit?userId=45 HTTP/1.1" 200 4626 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [12/May/2014:09:51:06 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [12/May/2014:09:51:06 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4508 http-bio-8080-exec-3 57
