0:0:0:0:0:0:0:1 - - [11/May/2014:00:07:40 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [11/May/2014:00:07:40 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2014:00:07:42 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5067 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/May/2014:00:07:45 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 405 1047 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2014:00:09:48 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/May/2014:00:16:38 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [11/May/2014:00:16:39 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2014:00:16:40 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5067 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [11/May/2014:00:16:42 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2014:00:18:34 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [11/May/2014:00:18:40 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5030 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [11/May/2014:00:18:43 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [11/May/2014:00:18:43 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4955 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2014:00:18:55 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5062 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/May/2014:00:19:09 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16091 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [11/May/2014:00:19:23 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16091 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/May/2014:00:19:47 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4955 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/May/2014:00:20:22 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2014:00:20:22 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4955 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/May/2014:00:20:39 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5037 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/May/2014:00:20:43 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [11/May/2014:00:21:43 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [11/May/2014:00:21:52 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4955 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2014:00:21:54 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 5037 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2014:00:21:57 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [11/May/2014:00:22:08 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 23879 http-bio-8080-exec-7 70
