0:0:0:0:0:0:0:1 - - [10/May/2014:19:35:45 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [10/May/2014:19:35:46 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 3891 http-bio-8080-exec-2 899
0:0:0:0:0:0:0:1 - - [10/May/2014:19:35:47 +0800] "GET /timekeeping-app/resources/css/style.css HTTP/1.1" 200 694 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2014:19:41:44 +0800] "GET /timekeeping-app/users/delete?id=12 HTTP/1.1" 500 14508 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2014:19:43:05 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4022 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [10/May/2014:19:43:05 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 200 694 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [10/May/2014:19:46:41 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [10/May/2014:19:46:42 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4096 http-bio-8080-exec-2 926
0:0:0:0:0:0:0:1 - - [10/May/2014:19:54:42 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [10/May/2014:19:54:43 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [10/May/2014:19:55:20 +0800] "GET /timekeeping-app/users/delete?id=92 HTTP/1.1" 500 14508 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2014:20:03:27 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [10/May/2014:20:03:28 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [10/May/2014:20:03:31 +0800] "GET /timekeeping-app/users/delete?id=92 HTTP/1.1" 500 14508 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2014:20:05:59 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/May/2014:20:06:00 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-2 1222
0:0:0:0:0:0:0:1 - - [10/May/2014:20:06:02 +0800] "GET /timekeeping-app/users/edit?id=92 HTTP/1.1" 500 11659 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/May/2014:20:06:08 +0800] "GET /timekeeping-app/users/edit?id=92 HTTP/1.1" 500 11659 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2014:20:08:21 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/May/2014:20:08:21 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2014:20:08:28 +0800] "GET /timekeeping-app/users/edit?id=92 HTTP/1.1" 500 11659 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/May/2014:20:08:32 +0800] "GET /timekeeping-app/users/edit?id=12 HTTP/1.1" 500 11659 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2014:20:08:36 +0800] "GET /timekeeping-app/users/delete?id=12 HTTP/1.1" 500 14508 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2014:20:10:21 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [10/May/2014:20:10:22 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2014:20:10:29 +0800] "GET /timekeeping-app/users/edit?id=92 HTTP/1.1" 500 11659 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [10/May/2014:20:13:25 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2014:20:16:14 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2014:20:16:28 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2014:20:19:14 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2014:20:19:15 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2014:20:20:43 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2014:20:21:03 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2014:20:22:08 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2014:20:22:12 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2014:21:49:32 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/May/2014:21:49:34 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-2 1804
0:0:0:0:0:0:0:1 - - [10/May/2014:21:49:39 +0800] "GET /timekeeping-app/users/edit?id=92 HTTP/1.1" 500 11659 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/May/2014:21:49:51 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16433 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [10/May/2014:21:50:01 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 15936 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [10/May/2014:21:50:29 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 15936 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2014:21:57:22 +0800] "GET /timekeeping-app/users/edit?id=92 HTTP/1.1" 500 11659 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/May/2014:21:58:33 +0800] "GET /timekeeping-app/users/edit?id=92 HTTP/1.1" 500 11657 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [10/May/2014:21:58:38 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/May/2014:21:58:38 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:11 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:11 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:20 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:20 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:24 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16433 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:39 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:39 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/May/2014:22:00:51 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [10/May/2014:22:05:09 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2014:22:05:17 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2014:22:05:22 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/May/2014:22:05:22 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4013 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2014:22:05:31 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2014:22:23:00 +0800] "GET /timekeeping-app/users/edit?id=12 HTTP/1.1" 500 11659 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/May/2014:22:37:42 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4476 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2014:22:37:42 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2014:22:37:49 +0800] "GET /timekeeping-app/users/edit?id=45 HTTP/1.1" 500 11659 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2014:22:39:53 +0800] "GET /timekeeping-app/users/delete?id=45 HTTP/1.1" 500 14508 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/May/2014:22:43:43 +0800] "GET /timekeeping-app/ HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/May/2014:22:43:45 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4500 http-bio-8080-exec-2 1612
0:0:0:0:0:0:0:1 - - [10/May/2014:22:43:50 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 4582 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/May/2014:22:43:58 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2014:22:44:02 +0800] "GET /timekeeping-app/users/delete?userId=45 HTTP/1.1" 302 - http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [10/May/2014:22:44:02 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4029 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/May/2014:22:44:05 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 4099 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/May/2014:22:44:37 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 4111 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/May/2014:22:45:06 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2014:22:45:44 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2014:22:48:41 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4584 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [10/May/2014:22:48:52 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 4666 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/May/2014:22:48:54 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2014:22:51:00 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4785 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [10/May/2014:22:51:06 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16433 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [10/May/2014:22:51:14 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2014:22:51:14 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4785 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/May/2014:22:51:26 +0800] "GET /timekeeping-app/users/edit?userId=64 HTTP/1.1" 200 4904 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [10/May/2014:22:51:30 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2014:22:51:34 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2014:22:52:33 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2014:23:00:06 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 4867 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/May/2014:23:00:13 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/May/2014:23:02:23 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4785 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [10/May/2014:23:05:43 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4785 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [10/May/2014:23:05:43 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 200 698 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [10/May/2014:23:05:55 +0800] "GET /timekeeping-app/users/edit?userId=64 HTTP/1.1" 200 4904 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/May/2014:23:05:55 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2014:23:06:03 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2014:23:10:08 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4785 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [10/May/2014:23:10:08 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 200 698 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2014:23:12:16 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 4867 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/May/2014:23:12:16 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2014:23:12:19 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 4855 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/May/2014:23:12:21 +0800] "GET /timekeeping-app/users/edit?userId=64 HTTP/1.1" 200 4904 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2014:23:12:27 +0800] "GET /timekeeping-app/users/edit?userId=12 HTTP/1.1" 200 4867 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/May/2014:23:17:10 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4923 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [10/May/2014:23:17:11 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2014:23:17:21 +0800] "GET /timekeeping-app/users/delete?userId=64 HTTP/1.1" 302 - http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [10/May/2014:23:17:21 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4354 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/May/2014:23:20:02 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4959 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [10/May/2014:23:20:02 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2014:23:20:22 +0800] "GET /timekeeping-app/users/delete?userId=78 HTTP/1.1" 302 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [10/May/2014:23:20:22 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4390 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/May/2014:23:20:29 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16433 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/May/2014:23:22:35 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4966 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/May/2014:23:22:35 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2014:23:25:15 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5036 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/May/2014:23:25:15 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2014:23:26:17 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2014:23:30:50 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [10/May/2014:23:30:51 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2014:23:31:03 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5030 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/May/2014:23:31:18 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:07 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4960 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:08 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:14 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 500 16433 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:23 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:23 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:31 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:31 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:46 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2014:23:35:46 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2014:23:36:13 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 500 9363 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/May/2014:23:37:16 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4960 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [10/May/2014:23:37:19 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5030 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/May/2014:23:37:22 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2014:23:42:01 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4960 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [10/May/2014:23:42:01 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2014:23:42:04 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5067 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/May/2014:23:42:07 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2014:23:42:20 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5067 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [10/May/2014:23:42:24 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2014:23:43:17 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/May/2014:23:43:28 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4960 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [10/May/2014:23:43:29 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/May/2014:23:43:31 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5030 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [10/May/2014:23:43:33 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2014:23:44:35 +0800] "GET /timekeeping-app/users HTTP/1.1" 200 4960 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [10/May/2014:23:44:37 +0800] "GET /timekeeping-app/users/edit?userId=92 HTTP/1.1" 200 5030 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/May/2014:23:44:39 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2014:23:49:31 +0800] "GET /timekeeping-app/users/ HTTP/1.1" 200 4960 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [10/May/2014:23:49:31 +0800] "GET /timekeeping-app/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2014:23:49:40 +0800] "GET /timekeeping-app/users/edit?userId=13 HTTP/1.1" 200 5067 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/May/2014:23:49:45 +0800] "POST /timekeeping-app/users/create HTTP/1.1" 400 968 http-bio-8080-exec-8 19
